# BankService

./: pom.xml  transaction.trace.db
src/main/java/org/skypro/bank/: BankServiceApplication.java
src/main/java/org/skypro/bank/configuration/: DataSourceConfiguration.java  RecommendationsDataSourceConfiguration.java  TelegramConfig.java
src/main/java/org/skypro/bank/controller/: CacheManagementController.java  RecommendationsController.java  RuleController.java
src/main/java/org/skypro/bank/model/: DTO.java  Dto.java  Recomendations.java
src/main/java/org/skypro/bank/model/entity/: RecommendationRuleEntity.java  RuleQueryEntity.java  RuleStatEntity.java
src/main/java/org/skypro/bank/repository/: CacheKey.java  DynamicRuleRepository.java  RecommendationsRepository.java  RuleStatsRepository.java
src/main/java/org/skypro/bank/service/: DynamicRuleEvaluator.java  RecommendationBot.java  RecommendationRuleSet.java  RecommendationRuleSetInvest500.java  RecommendationRuleSetSimpleloan.java  RecommendationRuleSetTopSaving.java  RecommendationsServiceSpring.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: create-base.sql
