spring.application.name=Bank Service
application.recommendations-db.url=jdbc:h2:file:./transaction
#spring.datasource.driverClassName=READ_ONLY
spring.datasource.username=
spring.datasource.password=

server.port = 8080

#spring.datasource.url= jdbc:postgresql://localhost:5432/hogwartsTest
#spring.datasource.username= student
#spring.datasource.password= chocolatefrog


# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

#path.to.avatars.folder= /avatars